{
  "mcpServers": {
    "assistant-ui": {
      "command": "/Users/tejie/.bun/bin/bunx",
      "args": [
        "@assistant-ui/mcp-docs-server"
      ]
    },
    "shadcn": {
      "command": "/Users/tejie/.bun/bin/bunx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "expect": {
      "command": "npx",
      "args": [
        "-y",
        "expect-cli@latest",
        "mcp"
      ]
    }
  }
}